<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# Working with Chicago Public School data-set using SQL and Python

### This Notebook is a part of my studies for IBM Certification in Data Science Professional

## What I learned:

-   Understand the dataset for Chicago Public School level performance
-   Store the dataset in an Db2 database on IBM Cloud instance
-   Retrieve metadata about tables and columns and query data from mixed case columns
-   Solve example problems to practice your SQL skills including using built-in database functions
-   I learned too:

    - How to work with a real word dataset using SQL and Python. 
    - How to query columns with spaces or special characters in their names and with mixed case names. 
    - How to use built in database functions and practiced how to sort, limit, and order result sets
    - How to use sub-queries and worked with multiple tables.

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Working-with-a-real-world-data-set-using-SQL-and-Python" data-toc-modified-id="Working-with-a-real-world-data-set-using-SQL-and-Python-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Working with a real world data-set using SQL and Python</a></span><ul class="toc-item"><li><span><a href="#Objectives" data-toc-modified-id="Objectives-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Objectives</a></span></li><li><span><a href="#Chicago-Public-Schools---Progress-Report-Cards-(2011-2012)" data-toc-modified-id="Chicago-Public-Schools---Progress-Report-Cards-(2011-2012)-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Chicago Public Schools - Progress Report Cards (2011-2012)</a></span><ul class="toc-item"><li><span><a href="#Store-the-dataset-in-a-Table" data-toc-modified-id="Store-the-dataset-in-a-Table-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Store the dataset in a Table</a></span></li><li><span><a href="#Connect-to-the-database" data-toc-modified-id="Connect-to-the-database-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Connect to the database</a></span></li><li><span><a href="#Query-the-database-system-catalog-to-retrieve-table-metadata" data-toc-modified-id="Query-the-database-system-catalog-to-retrieve-table-metadata-1.2.3"><span class="toc-item-num">1.2.3&nbsp;&nbsp;</span>Query the database system catalog to retrieve table metadata</a></span></li><li><span><a href="#Query-the-database-system-catalog-to-retrieve-column-metadata" data-toc-modified-id="Query-the-database-system-catalog-to-retrieve-column-metadata-1.2.4"><span class="toc-item-num">1.2.4&nbsp;&nbsp;</span>Query the database system catalog to retrieve column metadata</a></span></li><li><span><a href="#Questions" data-toc-modified-id="Questions-1.2.5"><span class="toc-item-num">1.2.5&nbsp;&nbsp;</span>Questions</a></span></li></ul></li><li><span><a href="#Problems" data-toc-modified-id="Problems-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Problems</a></span><ul class="toc-item"><li><span><a href="#Problem-1" data-toc-modified-id="Problem-1-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>Problem 1</a></span></li><li><span><a href="#Problem-2" data-toc-modified-id="Problem-2-1.3.2"><span class="toc-item-num">1.3.2&nbsp;&nbsp;</span>Problem 2</a></span></li><li><span><a href="#Problem-3" data-toc-modified-id="Problem-3-1.3.3"><span class="toc-item-num">1.3.3&nbsp;&nbsp;</span>Problem 3</a></span></li><li><span><a href="#Problem-4" data-toc-modified-id="Problem-4-1.3.4"><span class="toc-item-num">1.3.4&nbsp;&nbsp;</span>Problem 4</a></span></li><li><span><a href="#Problem-5" data-toc-modified-id="Problem-5-1.3.5"><span class="toc-item-num">1.3.5&nbsp;&nbsp;</span>Problem 5</a></span></li><li><span><a href="#Problem-6" data-toc-modified-id="Problem-6-1.3.6"><span class="toc-item-num">1.3.6&nbsp;&nbsp;</span>Problem 6</a></span></li><li><span><a href="#Problem-7" data-toc-modified-id="Problem-7-1.3.7"><span class="toc-item-num">1.3.7&nbsp;&nbsp;</span>Problem 7</a></span></li><li><span><a href="#Problem-8" data-toc-modified-id="Problem-8-1.3.8"><span class="toc-item-num">1.3.8&nbsp;&nbsp;</span>Problem 8</a></span></li><li><span><a href="#Problem-9" data-toc-modified-id="Problem-9-1.3.9"><span class="toc-item-num">1.3.9&nbsp;&nbsp;</span>Problem 9</a></span></li><li><span><a href="#Problem-10" data-toc-modified-id="Problem-10-1.3.10"><span class="toc-item-num">1.3.10&nbsp;&nbsp;</span>Problem 10</a></span></li><li><span><a href="#Problem-11" data-toc-modified-id="Problem-11-1.3.11"><span class="toc-item-num">1.3.11&nbsp;&nbsp;</span>Problem 11</a></span></li><li><span><a href="#Problem-12" data-toc-modified-id="Problem-12-1.3.12"><span class="toc-item-num">1.3.12&nbsp;&nbsp;</span>Problem 12</a></span></li></ul></li><li><span><a href="#Summary" data-toc-modified-id="Summary-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Summary</a></span></li><li><span><a href="#Author" data-toc-modified-id="Author-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Author</a></span></li><li><span><a href="#Change-Log" data-toc-modified-id="Change-Log-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Change Log</a></span></li><li><span><a href="#" data-toc-modified-id="-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span></a></span><ul class="toc-item"><li><span><a href="#-©-IBM-Corporation-2020.-All-rights-reserved.-" data-toc-modified-id="-©-IBM-Corporation-2020.-All-rights-reserved.--1.7.1"><span class="toc-item-num">1.7.1&nbsp;&nbsp;</span> © IBM Corporation 2020. All rights reserved. </a></span></li><li><span><a href="#" data-toc-modified-id="-1.7.2"><span class="toc-item-num">1.7.2&nbsp;&nbsp;</span></a></span></li></ul></li></ul></li></ul></div>

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**: 

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v5.csv">link</a>.

Now review some of its contents.

### Store the dataset in a Table

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in the previous lab, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR. 

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II**. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next". 

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the CHICAGO PUBLIC SCHOOLS dataset and load the dataset into a new table called **SCHOOLS**.

<a href="https://cognitiveclass.ai"><img src = "https://ibm.box.com/shared/static/uc4xjh1uxcc78ks1i18v668simioz4es.jpg"></a>

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

In [3]:
%load_ext sql

In [4]:
# @hidden_cell
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql db2://mzs17414:933k3sl%5Eckfg5w9w@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB

'Connected: mzs17414@BLUDB'

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [6]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('MZS17414', 'PETRESCUE', datetime.datetime(2021, 2, 27, 14, 30, 55, 183828)),
 ('MZS17414', 'INTERNATIONAL_STUDENT_TEST_SCORES', datetime.datetime(2021, 2, 28, 0, 5, 42, 284598)),
 ('MZS17414', 'CHICAGO_SOCIOECONOMIC_DATA', datetime.datetime(2021, 2, 28, 0, 42, 36, 995023)),
 ('MZS17414', 'INSTRUCTOR', datetime.datetime(2021, 2, 27, 23, 37, 54, 946959)),
 ('MZS17414', 'SCHOOLS', datetime.datetime(2021, 2, 28, 2, 1, 54, 922208)),
 ('MZS17414', 'PETSALE', datetime.datetime(2021, 2, 25, 19, 34, 59, 853413)),
 ('MZS17414', 'PET', datetime.datetime(2021, 2, 25, 19, 34, 59, 936041)),
 ('MZS17414', 'EMPLOYEES', datetime.datetime(2021, 2, 25, 20, 14, 52, 527105)),
 ('MZS17414', 'JOB_HISTORY', datetime.datetime(2021, 2, 25, 20, 14, 52, 682339)),
 ('MZS17414', 'JOBS', datetime.datetime(2021, 2, 25, 20, 14, 52, 823371)),
 ('MZS17414', 'DEPARTMENTS', datetime.datetime(2021, 2, 25, 20, 14, 52, 970134)),
 ('MZS17414', 'LOCATIONS', datetime.datetime(2021, 2, 25, 20, 14, 53, 109175))]

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [5]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('79'),)]

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [6]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('School_ID', 'INTEGER', 4),
 ('Name_of_School', 'VARCHAR', 65),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 30),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 4),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('Healthy_Schools_Certified_', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('Safety_Score', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Leaders_Icon', 'VARCHAR', 11),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('Average_Student_Attendance', 'DECIMAL', 4),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'DECIMAL', 4),
 ('Individualized_Education_Program_Compliance_Rate', 'DECIMAL', 5),
 ('Pk_2_Literacy__', 'VARCHAR', 4),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('College_Enrollment__number_of_students_', 'SMALLINT', 2),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('RCDTS_Code', 'BIGINT', 8),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('Community_Area_Number', 'SMALLINT', 2),
 ('Community_Area_Name', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27)]

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "_"?

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [7]:
%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('462'),)]

### Problem 2

##### What is the highest Safety Score?

In [17]:
%sql select MAX("Safety_Score") from SCHOOLS

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[(99,)]

### Problem 3

##### Which schools have highest Safety Score?

In [20]:
%%sql 
select "Name_of_School", "Safety_Score" 
from SCHOOLS 
where  "Safety_Score" = (select MAX("Safety_Score") from SCHOOLS)

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School', 99),
 ('Northside College Preparatory High School', 99),
 ('Alexander Graham Bell Elementary School', 99),
 ('Oriole Park Elementary School', 99),
 ('Mary E Courtenay Elementary Language Arts Center', 99),
 ('Ellen Mitchell Elementary School', 99),
 ('Stephen Decatur Classical Elementary School', 99),
 ('James E McDade Elementary Classical School', 99),
 ('Norwood Park Elementary School', 99),
 ('Edgar Allan Poe Elementary Classical School', 99),
 ('Annie Keller Elementary Gifted Magnet School', 99),
 ('James G Blaine Elementary School', 99),
 ('Augustus H Burley Elementary School', 99),
 ('Talman Elementary School', 99),
 ('Edgebrook Elementary School', 99),
 ('Northside Learning Center High School', 99),
 ('LaSalle Elementary Language Academy', 99),
 ('Sauganash Elementary School', 99),
 ('Wildwood Elementary School', 99)]

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [22]:
%%sql 
select "Name_of_School", "Average_Student_Attendance" 
from SCHOOLS 
order by "Average_Student_Attendance" desc nulls last limit 10

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('John Charles Haines Elementary School', Decimal('98.4')),
 ('James Ward Elementary School', Decimal('97.8')),
 ('Rachel Carson Elementary School', Decimal('97.6')),
 ('Edgar Allan Poe Elementary Classical School', Decimal('97.6')),
 ('Orozco Fine Arts & Sciences Elementary School', Decimal('97.6')),
 ('Annie Keller Elementary Gifted Magnet School', Decimal('97.5')),
 ('Lenart Elementary Regional Gifted Center', Decimal('97.4')),
 ('Andrew Jackson Elementary Language Academy', Decimal('97.4')),
 ('Disney II Magnet School', Decimal('97.3')),
 ('John H Vanderpoel Elementary Magnet School', Decimal('97.2'))]

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [23]:
%%sql 
select "Name_of_School", "Average_Student_Attendance" 
from SCHOOLS 
order by "Average_Student_Attendance" limit 5

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', Decimal('57.9')),
 ('Barbara Vick Early Childhood & Family Center', Decimal('60.9')),
 ('Dyett High School', Decimal('62.5')),
 ('Wendell Phillips Academy High School', Decimal('63.0')),
 ('Orr Academy High School', Decimal('66.3'))]

In [25]:
%%sql 
    SELECT "Name_of_School", "Average_Student_Attendance"  
     from SCHOOLS 
     order by "Average_Student_Attendance"
     fetch first 5 rows only

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', Decimal('57.9')),
 ('Barbara Vick Early Childhood & Family Center', Decimal('60.9')),
 ('Dyett High School', Decimal('62.5')),
 ('Wendell Phillips Academy High School', Decimal('63.0')),
 ('Orr Academy High School', Decimal('66.3'))]

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [26]:
%sql SELECT "Name_of_School", REPLACE("Average_Student_Attendance", '%', '') \
     from SCHOOLS \
     order by "Average_Student_Attendance" \
     fetch first 5 rows only

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.9'),
 ('Barbara Vick Early Childhood & Family Center', '60.9'),
 ('Dyett High School', '62.5'),
 ('Wendell Phillips Academy High School', '63.0'),
 ('Orr Academy High School', '66.3')]

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [29]:
%sql SELECT "Name_of_School", "Average_Student_Attendance" \
     from SCHOOLS \
     where  CAST ( REPLACE("Average_Student_Attendance", '%', '') AS DOUBLE ) < 70 \
     order by "Average_Student_Attendance" \
     fetch first 5 rows only

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', Decimal('57.9')),
 ('Barbara Vick Early Childhood & Family Center', Decimal('60.9')),
 ('Dyett High School', Decimal('62.5')),
 ('Wendell Phillips Academy High School', Decimal('63.0')),
 ('Orr Academy High School', Decimal('66.3'))]

### Problem 8

##### Get the total College Enrollment for each Community Area

In [35]:

%sql select "Community_Area_Name", sum("College_Enrollment__number_of_students_") as "total_College_Enrollment" \
    from SCHOOLS group by "Community_Area_Name" \
    order by "total_College_Enrollment" desc

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('SOUTH LAWNDALE', 14793),
 ('BELMONT CRAGIN', 14386),
 ('AUSTIN', 10933),
 ('GAGE PARK', 9915),
 ('BRIGHTON PARK', 9647),
 ('WEST TOWN', 9429),
 ('HUMBOLDT PARK', 8620),
 ('WEST RIDGE', 8197),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('IRVING PARK', 7764),
 ('NORTH CENTER', 7541),
 ('LOGAN SQUARE', 7351),
 ('LOWER WEST SIDE', 7257),
 ('CHICAGO LAWN', 7086),
 ('LAKE VIEW', 7055),
 ('ROSELAND', 7020),
 ('PORTAGE PARK', 6954),
 ('ALBANY PARK', 6864),
 ('ENGLEWOOD', 6832),
 ('ASHBURN', 6483),
 ('NORWOOD PARK', 6469),
 ('WEST ENGLEWOOD', 5946),
 ('LINCOLN PARK', 5615),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('NORTH LAWNDALE', 5146),
 ('CHATHAM', 5042),
 ('ARCHER HEIGHTS', 4823),
 ('DOUGLAS', 4670),
 ('EDGEWATER', 4600),
 ('DUNNING', 4568),
 ('GARFIELD RIDGE', 4552),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('KENWOOD', 4287),
 ('NORTH PARK', 4210),
 ('WEST LAWN', 4207),
 ('WOODLAWN', 4206),
 ('AUBURN GRESHAM', 4175),
 ('LINCOLN SQUARE', 4132),
 ('ROGERS PARK', 4068),
 ('GREATER GRAND CROSSING', 4051),
 ('SOUTH CHICAGO', 4043),
 ('WASHINGTON HEIGHTS', 4006),
 ('HERMOSA', 3975),
 ('WEST ELSDON', 3700),
 ('AVONDALE', 3640),
 ('NEAR NORTH SIDE', 3362),
 ('MORGAN PARK', 3271),
 ('WEST PULLMAN', 3240),
 ('BRIDGEPORT', 3167),
 ('GRAND BOULEVARD', 2809),
 ('WASHINGTON PARK', 2648),
 ('WEST GARFIELD PARK', 2622),
 ('MOUNT GREENWOOD', 2091),
 ('CLEARING', 2085),
 ('HYDE PARK', 1930),
 ('SOUTH DEERING', 1859),
 ('JEFFERSON PARK', 1755),
 ('BEVERLY', 1636),
 ('PULLMAN', 1620),
 ('CALUMET HEIGHTS', 1568),
 ('MCKINLEY PARK', 1552),
 ('RIVERDALE', 1547),
 ('AVALON PARK', 1522),
 ('ARMOUR SQUARE', 1458),
 ('FOREST GLEN', 1431),
 ('NEAR SOUTH SIDE', 1378),
 ('MONTCLARE', 1317),
 ('HEGEWISCH', 963),
 ('EDISON PARK', 910),
 ('LOOP', 871),
 ('OHARE', 786),
 ('BURNSIDE', 549),
 ('FULLER PARK', 531),
 ('OAKLAND', 140)]

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [36]:
%sql select "Community_Area_Name", sum("College_Enrollment__number_of_students_") as "total_College_Enrollment"  \
        from SCHOOLS \
        group by "Community_Area_Name" \
        order by "total_College_Enrollment" \
        fetch first 5 rows only

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

### Problem 10

##### List 5 schools with lowest safety score.

In [39]:
%sql SELECT "Name_of_School", "Safety_Score" \
     from SCHOOLS \
     order by "Safety_Score" \
     LIMIT 5

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Edmond Burke Elementary School', 1),
 ("Luke O'Toole Elementary School", 5),
 ('George W Tilton Elementary School', 6),
 ('Foster Park Elementary School', 11),
 ('John Fiske Elementary School', 13)]

### Problem 11

##### Get the hardship index for the community area which has College Enrollment of 4368

In [45]:
%%sql 
select hardship_index 
   from chicago_socioeconomic_data CD, schools CPS 
   where CD.ca = CPS.community_area_number 
      and college_enrollment = 4368

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "CPS.community_area_name" is not valid in the context where it is used.  SQLSTATE=42703 SQLCODE=-206
[SQL: select hardship_index
   from chicago_socioeconomic_data CD, schools CPS
   where CD.ca = CPS."community_area_name"
      and "College_Enrollment__number_of_students_" = 4368]
(Background on this error at: http://sqlalche.me/e/13/f405)

### Problem 12

##### Get the hardship index for the community area which has the highest value for College Enrollment

In [46]:
%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data \
   where ca in \
   ( select community_area_number from schools order by college_enrollment desc limit 1 )

 * db2://mzs17414:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "COMMUNITY_AREA_NUMBER" is not valid in the context where it is used.  SQLSTATE=42703 SQLCODE=-206
[SQL: select ca, community_area_name, hardship_index from chicago_socioeconomic_data     where ca in     ( select community_area_number from schools order by college_enrollment desc limit 1 )]
(Background on this error at: http://sqlalche.me/e/13/f405)

<h2>About the Author:</h2> 

<a href="https://www.linkedin.com/in/wanderson-torres-31049522/">Wanderson Torres</a>